================================================================
檔案：backend/services/completeness_service.py
功能：雷達資料完整率計算服務。
      1. calculate_completeness()：計算指定時間範圍的整體完整率。
      2. get_time_series()：取得依小時聚合的完整率時間序列。
      DB 錯誤時提供降級（fallback）機制，不讓系統完全失效。
================================================================

--- 模組說明字串 (第 1-3 行) ---
第 1-3 行：docstring，說明服務用途。

--- 匯入區塊 (第 5-15 行) ---
第 5 行：`from __future__ import annotations`
         啟用延遲型別評估。

第 7 行：`import logging`
         日誌模組。

第 8 行：`from datetime import datetime, timezone`
         datetime → 時間物件建構。
         timezone → 確保時間帶有 UTC 時區資訊。

第 10 行：`from sqlalchemy import text`
          SQL 字串包裝器。

第 11 行：`from sqlalchemy.exc import OperationalError, SQLAlchemyError`
          捕捉 DB 錯誤。

第 13 行：`from backend.config import get_config`
          取得設定（查詢逾時）。

第 14 行：`from backend.database import get_session`
          取得 DB Session 的 context manager。

第 15 行：`from backend.models import CompletenessResult, TimeSeriesPoint`
          匯入回傳用的 Pydantic 模型。

--- 模組級變數 (第 17-20 行) ---
第 17 行：`logger = logging.getLogger("completeness_service")`
          建立此服務的日誌紀錄器。

第 20 行：`_last_completeness: CompletenessResult | None = None`
          模組級私有變數，儲存最後一次成功計算的完整率結果。
          用途：當 DB 連線失敗時，作為 fallback 回傳舊值並標記 status="db_error"，
          讓前端顯示最後已知狀態而非完全空白。

--- _COMPLETENESS_SQL SQL 常數 (第 22-36 行) ---
第 22-36 行：完整率計算 SQL 查詢，定義為模組級常數（提升效能，避免重複解析）：
    FileType              → 按儀器類型分組
    COUNT(*)              → 實際收到的檔案筆數
    FLOOR(TIMESTAMPDIFF(MINUTE, :start_time, :end_time) / 10)
                          → 預期筆數：時間範圍（分鐘）除以 10（每 10 分鐘一筆），
                            FLOOR 取整數，避免小數造成計算誤差
    ROUND(COUNT(*) * 100.0 / NULLIF(expected_count, 0), 2)
                          → 完整率百分比（2 位小數）
                            NULLIF(..., 0) 防止除以零（若預期筆數為 0，回傳 NULL 而非錯誤）
    FROM FileStatus.radarStatus → 資料來源
    WHERE FROM_UNIXTIME(FileTime) BETWEEN :start_time AND :end_time
                          → 篩選指定時間範圍（:start_time 和 :end_time 為 SQL 參數，防止注入）
    GROUP BY FileType     → 依儀器類型分組計算

--- _TIME_SERIES_SQL SQL 常數 (第 38-48 行) ---
第 38-48 行：時間序列查詢 SQL：
    FROM_UNIXTIME(FileTime, '%Y-%m-%d %H:00:00') AS hour_bucket
                          → 將每筆的 Unix 時間戳對齊到小時整點（如 2024-01-15 10:00:00）
                            這是「小時聚合」的關鍵：相同小時的資料 GROUP BY 在一起
    COUNT(*) AS actual_count    → 該小時實際筆數
    FLOOR(60 / 10) AS expected_per_hour → 每小時預期筆數（60分/10分=6筆）
    ROUND(COUNT(*) * 100.0 / NULLIF(FLOOR(60/10), 0), 2) → 該小時完整率
    ORDER BY hour_bucket ASC → 結果按時間正序排列（供前端折線圖使用）

--- _clamp 函式 (第 51-53 行) ---
第 51 行：`def _clamp(value: float) -> float:`
          私有輔助函式，將完整率限制在合法範圍 [0.0, 100.0]。

第 53 行：`return max(0.0, min(100.0, value))`
          先用 min(100.0, value) 確保不超過 100，
          再用 max(0.0, ...) 確保不小於 0。
          防止資料異常（如 COUNT(*) 超過預期）導致百分比超出範圍。

--- calculate_completeness 函式 (第 56-108 行) ---
第 56 行：`def calculate_completeness(start_time: datetime, end_time: datetime) -> CompletenessResult:`
          計算指定時間範圍的整體完整率（所有 FileType 的平均值）。

第 64 行：`global _last_completeness`
          宣告要修改模組級 _last_completeness 變數。

第 66 行：`timeout = get_config().system.query_timeout_seconds`
          取出查詢逾時設定。

第 68-74 行：資料庫查詢區塊：
    第 70 行：`with get_session("file_status") as session:`
              開啟 file_status 資料庫的 Session。

    第 71-73 行：執行 _COMPLETENESS_SQL，傳入 start_time/end_time 作為 SQL 參數，
                 設定查詢逾時。

    第 74 行：`rows = result.fetchall()`
              取出所有結果列。

第 76-82 行：處理「無資料」情況：
             若查詢無結果，記錄 INFO 日誌，
             回傳 CompletenessResult(rate=0.0, status="no_data")。

第 84 行：`rates = [_clamp(float(row.completeness_rate)) for row in rows if row.completeness_rate is not None]`
          列表推導式：
          - 跳過 completeness_rate 為 NULL 的列（NULLIF 造成的）
          - 轉為浮點數
          - 用 _clamp 限制在 0~100

第 85 行：`overall_rate = _clamp(sum(rates) / len(rates)) if rates else 0.0`
          計算所有 FileType 完整率的算術平均值。
          若 rates 為空（所有列都是 NULL），使用 0.0 避免除以零。

第 87-92 行：建立成功結果，存入 _last_completeness（作為未來 fallback）。

第 93 行：`logger.info("calculate_completeness: rate=%.2f%% (%d FileTypes)", ...)`
          記錄計算結果（%.2f 格式化兩位小數）。

第 96-108 行：`except (OperationalError, SQLAlchemyError) as exc:`
              DB 錯誤處理 —— 降級機制：
              第 97 行：記錄 ERROR 日誌。
              第 98-103 行：若有上次成功結果，回傳上次的值並標記 status="db_error"，
                            讓前端顯示最後已知狀態，而非空白。
              第 104-108 行：若從未成功過（第一次就失敗），回傳 rate=0.0, status="db_error"。

--- get_time_series 函式 (第 111-147 行) ---
第 111 行：`def get_time_series(start_time: datetime, end_time: datetime) -> list[TimeSeriesPoint]:`
           回傳指定時間範圍內，依小時聚合的完整率時間序列。

第 118 行：`timeout = get_config().system.query_timeout_seconds`
           取出查詢逾時。

第 120-126 行：資料庫查詢，執行 _TIME_SERIES_SQL，傳入時間範圍參數。

第 128 行：`points: list[TimeSeriesPoint] = []`
           初始化結果列表。

第 129 行：`for row in rows:`
           遍歷每個小時的聚合結果。

第 130 行：`rate = _clamp(float(row.completeness_rate)) if row.completeness_rate is not None else 0.0`
           轉換完整率，NULL 視為 0.0。

第 132-135 行：解析 hour_bucket 時間戳記：
    第 132 行：`if isinstance(row.hour_bucket, str):`
               MySQL 有時將 FROM_UNIXTIME 格式化結果以字串回傳。
    第 133 行：`ts = datetime.strptime(row.hour_bucket, "%Y-%m-%d %H:%M:%S").replace(tzinfo=timezone.utc)`
               用 strptime 解析格式字串，再設定 UTC 時區。
    第 135 行：若 MySQL 直接回傳 datetime 物件，確保帶有 UTC 時區資訊。

第 136-140 行：建立 TimeSeriesPoint：
    第 139 行：`is_alert=rate < 90.0`
               完整率低於 90% 時標記為警報點（時間序列的警報閾值較整體閾值 95% 更寬鬆）。

第 142 行：`logger.info("get_time_series: %d points for range %s – %s", ...)`
           記錄取回的資料點數量。

第 145-147 行：`except (OperationalError, SQLAlchemyError) as exc:`
              DB 錯誤時回傳空列表，不拋例外（服務降級，前端顯示空圖表）。
