================================================================
檔案：conftest.py（專案根目錄）
功能：pytest 的根設定檔。確保 `import backend` 在任何測試目錄下都能正常運作。
      conftest.py 是 pytest 的特殊檔案，會在執行測試前自動被載入。
================================================================

--- 模組說明字串 (第 1-4 行) ---
第 1-4 行：docstring，說明此檔案確保專案根目錄在 sys.path 中，
           讓 `import backend` 可以在任意測試子目錄中使用。

--- 匯入區塊 (第 5-6 行) ---
第 5 行：`import sys`
         匯入 Python 系統模組，用於存取和修改模組搜尋路徑 sys.path。

第 6 行：`from pathlib import Path`
         匯入 Path 類別，以物件導向方式計算路徑。

--- 路徑設定 (第 8 行) ---
第 8 行：`sys.path.insert(0, str(Path(__file__).parent))`
         這是整個檔案最核心的一行：

         Path(__file__)         → conftest.py 檔案本身的絕對路徑（如 D:/Kiro專案/conftest.py）
         .parent                → 其所在目錄，即專案根目錄（D:/Kiro專案）
         str(...)               → 轉為字串形式（sys.path 需要字串）
         sys.path.insert(0, ...) → 將專案根目錄插入到模組搜尋路徑的最前面

         效果：pytest 在 tests/ 子目錄中執行測試時，
         Python 可以找到 backend/ 套件，使 `from backend.xxx import yyy` 成立。
         insert(0, ...) 優先於其他路徑，確保使用本地版本而非任何已安裝的套件。
