================================================================
檔案：backend/config.py
功能：從 config/config.yaml 載入所有應用程式設定，提供唯一一份設定物件（Singleton）
================================================================

--- 模組說明字串 (第 1-4 行) ---
第 1-4 行：多行字串（docstring），說明此模組的用途是載入 config/config.yaml 設定。

--- 匯入區塊 (第 6-12 行) ---
第 6 行：`from __future__ import annotations`
         啟用 PEP 563「延遲型別評估」，讓型別標注可以用字串形式書寫，
         支援 Python 3.9 以前無法直接使用的新式型別語法（如 X | Y）。

第 8 行：`from dataclasses import dataclass`
         匯入 @dataclass 裝飾器，用來自動產生 __init__、__repr__ 等方法。

第 9 行：`from pathlib import Path`
         匯入 Path 類別，以物件導向方式操作檔案路徑，比字串拼接更安全。

第 10 行：`from typing import Dict`
          匯入 Dict 泛型，用於型別標注「字典」結構。

第 12 行：`import yaml`
          匯入 PyYAML 函式庫，用來讀取 .yaml 格式的設定檔。

--- 設定檔路徑 (第 14-15 行) ---
第 15 行：`_CONFIG_PATH = Path(__file__).parent.parent / "config" / "config.yaml"`
         計算設定檔的絕對路徑：
           - __file__        → 本檔案 backend/config.py 的路徑
           - .parent         → backend/ 目錄
           - .parent.parent  → 專案根目錄
           - / "config" / "config.yaml" → 組成完整路徑
         前綴底線 _ 表示此為模組私有變數，不對外公開。

--- DatabaseConfig 資料類別 (第 18-25 行) ---
第 18 行：`@dataclass`
          裝飾器，讓 Python 自動為此類別產生 __init__ 等方法。

第 19 行：`class DatabaseConfig:`
          定義資料庫連線設定的資料容器。

第 20 行：`host: str`         資料庫主機名稱或 IP 位址。
第 21 行：`port: int`         資料庫連接埠（MySQL 預設 3306）。
第 22 行：`name: str`         資料庫名稱（schema name）。
第 23 行：`user: str`         資料庫登入帳號。
第 24 行：`password: str`     資料庫登入密碼。
第 25 行：`pool_size: int`    連線池最大連線數，控制同時存在的資料庫連線上限。

--- SystemConfig 資料類別 (第 28-34 行) ---
第 28 行：`@dataclass`        同上，自動產生 __init__。

第 29 行：`class SystemConfig:`
          定義系統層級參數的資料容器。

第 30 行：`radar_interval_minutes: int`
          雷達資料的預期傳入間隔（分鐘），用於計算「預期筆數」。

第 31 行：`query_timeout_seconds: int`
          資料庫查詢的最長等待時間（秒），超過即中止查詢。

第 32 行：`reconnect_interval_seconds: int`
          連線失敗後，每次重試之間的等待時間（秒）。

第 33 行：`max_reconnect_attempts: int`
          連線失敗時的最大重試次數，超過後放棄並回報錯誤。

第 34 行：`default_max_diff_time_threshold: float`
          當儀器沒有個別設定閾值時，使用此全域預設值（分鐘）。

--- InstrumentConfig 資料類別 (第 37-39 行) ---
第 37 行：`@dataclass`
第 38 行：`class InstrumentConfig:`
          定義單一儀器設定的資料容器。

第 39 行：`max_diff_time_threshold: float`
          該儀器允許的最大資料延遲時間（分鐘），超過則觸發警報。

--- AppConfig 資料類別 (第 42-46 行) ---
第 42 行：`@dataclass`
第 43 行：`class AppConfig:`
          整個應用程式設定的頂層容器，聚合下方三種設定。

第 44 行：`databases: Dict[str, DatabaseConfig]`
          字典，鍵為資料庫名稱（如 "file_status"），值為對應的 DatabaseConfig。

第 45 行：`system: SystemConfig`
          系統參數設定物件。

第 46 行：`instruments: Dict[str, InstrumentConfig]`
          字典，鍵為儀器識別碼（FileType），值為對應的 InstrumentConfig。

--- _require 輔助函式 (第 49-52 行) ---
第 49 行：`def _require(mapping: dict, key: str, context: str) -> object:`
          私有輔助函式，從字典中取得必要欄位，若不存在則拋出有意義的錯誤。
          參數：
            mapping → 要檢查的字典
            key     → 必要的鍵名
            context → 錯誤訊息中顯示的位置描述（方便除錯）

第 50 行：`if key not in mapping:`
          檢查鍵是否存在於字典中。

第 51 行：`raise KeyError(f"Missing required config field '{key}' in {context}")`
          若不存在，拋出 KeyError 並附上清楚的錯誤訊息，告知缺少哪個欄位。

第 52 行：`return mapping[key]`
          若存在則正常回傳對應的值。

--- _parse_database 函式 (第 55-64 行) ---
第 55 行：`def _parse_database(data: dict, name: str) -> DatabaseConfig:`
          私有函式，將 YAML 中一個資料庫區塊（字典）解析成 DatabaseConfig 物件。
          name 參數用於錯誤訊息定位。

第 56 行：`ctx = f"databases.{name}"`
          建立上下文字串，如 "databases.file_status"，供錯誤訊息使用。

第 57-64 行：`return DatabaseConfig(...)`
             逐一呼叫 _require 取得各必要欄位，並轉型後建立 DatabaseConfig：
               - str() 確保 host/name/user/password 為字串型別
               - int() 確保 port/pool_size 為整數型別

--- _parse_system 函式 (第 67-77 行) ---
第 67 行：`def _parse_system(data: dict) -> SystemConfig:`
          私有函式，將 YAML 中 system 區塊解析成 SystemConfig 物件。

第 68 行：`ctx = "system"`
          錯誤定位字串。

第 69-77 行：`return SystemConfig(...)`
             逐一解析 system 區塊中的各欄位，轉型後建構物件：
               - int()   用於整數欄位
               - float() 用於浮點數閾值欄位

--- _load_config 函式 (第 80-113 行) ---
第 80 行：`def _load_config(path: Path = _CONFIG_PATH) -> AppConfig:`
          核心私有函式，讀取並解析完整的 YAML 設定檔，回傳 AppConfig。
          預設路徑為模組頂端計算的 _CONFIG_PATH，測試時可傳入替代路徑。

第 81-82 行：`if not path.exists(): raise FileNotFoundError(...)`
             若設定檔不存在則立即拋錯，給出明確的路徑錯誤訊息。

第 84-85 行：`with path.open("r", encoding="utf-8") as f: raw = yaml.safe_load(f)`
             以 UTF-8 讀取 YAML 檔案。
             yaml.safe_load 只解析基本 YAML 型別，避免執行任意 Python 物件（安全考量）。

第 87-88 行：`if not isinstance(raw, dict): raise ValueError(...)`
             確認最上層必須是 YAML mapping（字典），而非列表或純量。

第 91 行：`db_raw = _require(raw, "databases", "root")`
          取出 databases 區塊（若不存在則拋錯）。

第 92 行：`required_dbs = ("file_status", "system_status", "disk_status")`
          定義三個必要資料庫名稱的元組。

第 93 行：`databases: Dict[str, DatabaseConfig] = {}`
          初始化空字典，之後逐一填入解析結果。

第 94-97 行：逐一確認三個必要資料庫設定都存在，並呼叫 _parse_database 解析後存入字典。

第 100 行：`system = _parse_system(_require(raw, "system", "root"))`
           取出 system 區塊並解析成 SystemConfig。

第 103 行：`instruments_raw = _require(raw, "instruments", "root")`
           取出 instruments 區塊（section 必須存在，但其中可以沒有任何儀器條目）。

第 104-111 行：字典推導式，遍歷 instruments 區塊中每個儀器條目，
              逐一解析成 InstrumentConfig，組合成 instruments 字典。

第 113 行：`return AppConfig(databases=databases, system=system, instruments=instruments)`
           將三個解析結果組合成最終的 AppConfig 物件並回傳。

--- Singleton 模式 (第 116-125 行) ---
第 117 行：`_config: AppConfig | None = None`
           模組級私有變數，存放唯一一份 AppConfig 實例。
           初始為 None，表示尚未載入。

第 120 行：`def get_config() -> AppConfig:`
           公開函式，對外唯一的取得設定的介面。

第 122-124 行：
    `global _config`       宣告要修改模組級變數。
    `if _config is None:`  若尚未載入，
    `_config = _load_config()` 則呼叫 _load_config() 載入並快取。

第 125 行：`return _config`
           回傳已載入（或剛載入）的 AppConfig 實例。
           之後所有呼叫都直接回傳快取值，不會重複讀檔。
