================================================================
檔案：backend/main.py
功能：FastAPI 應用程式進入點。負責設定日誌系統、
      建立 FastAPI 實例、註冊所有路由，以及掛載前端靜態檔案。
================================================================

--- 模組說明字串 (第 1-3 行) ---
第 1-3 行：docstring，說明此檔案是應用程式的進入點。

--- 匯入區塊 (第 5-16 行) ---
第 5 行：`from __future__ import annotations`
         啟用延遲型別評估，支援新式型別語法。

第 7 行：`import logging`
         匯入標準日誌模組，用於全域日誌設定。

第 8 行：`import logging.handlers`
         匯入 logging 的子模組 handlers，
         其中包含 RotatingFileHandler（自動輪替的日誌檔案處理器）。

第 9 行：`from pathlib import Path`
         匯入 Path 類別，以物件導向方式操作檔案路徑。

第 11 行：`from fastapi import FastAPI`
          匯入 FastAPI 框架主類別，用於建立 ASGI Web 應用程式實例。

第 12 行：`from fastapi.staticfiles import StaticFiles`
          匯入靜態檔案服務器，用於讓 FastAPI 直接提供 HTML/CSS/JS 等靜態資源。

第 14 行：`from backend.routers.completeness import router as completeness_router`
          匯入「資料完整率」路由模組，並以別名 completeness_router 引用。

第 15 行：`from backend.routers.instruments import router as instruments_router`
          匯入「儀器管理」路由模組，別名 instruments_router。

第 16 行：`from backend.routers.system import router as system_router`
          匯入「系統狀態」路由模組，別名 system_router。

--- 日誌系統設定 (第 18-39 行) ---
第 22 行：`_LOG_DIR = Path(__file__).parent.parent / "logs"`
          計算日誌目錄的絕對路徑：
            __file__.parent       → backend/ 目錄
            __file__.parent.parent → 專案根目錄
            / "logs"              → 根目錄下的 logs/ 子目錄

第 23 行：`_LOG_DIR.mkdir(exist_ok=True)`
          若 logs/ 目錄不存在則建立，exist_ok=True 表示已存在時不報錯。

第 25-37 行：`logging.basicConfig(...)`
             設定根日誌紀錄器（root logger）的全域配置，所有 logger 繼承此設定：

第 26 行：  `level=logging.INFO`
            設定最低日誌等級為 INFO，DEBUG 等級以下的訊息會被過濾掉。

第 27 行：  `format="%(asctime)s [%(levelname)s] %(name)s: %(message)s"`
            日誌格式：
              %(asctime)s   → 時間戳記（如 2024-01-15 10:30:00,123）
              %(levelname)s → 等級（INFO、WARNING、ERROR 等）
              %(name)s      → logger 名稱（如 "database"、"main"）
              %(message)s   → 實際訊息內容

第 28-36 行：`handlers=[...]` 設定兩個輸出目標：

第 29-34 行：`RotatingFileHandler` 輪替式日誌檔案處理器：
              - 輸出至 logs/app.log
              - maxBytes=10 * 1024 * 1024 → 單檔最大 10 MB
              - backupCount=5 → 最多保留 5 個備份（app.log.1 ~ app.log.5）
              - encoding="utf-8" → 使用 UTF-8 編碼，確保中文字元正確儲存

第 35 行：  `logging.StreamHandler()` 同時輸出至 stdout（終端機）。
            開發時可在終端機即時查看日誌。

第 39 行：`logger = logging.getLogger("main")`
          建立名為 "main" 的日誌紀錄器，此模組的日誌輸出都以此為名稱前綴。

--- FastAPI 應用程式建立 (第 44-49 行) ---
第 45 行：`app = FastAPI(...)`
          建立 FastAPI 應用程式實例，這是整個後端 API 的核心物件。

第 46 行：`title="雷達監控整合平台"`
          API 文件（Swagger UI /docs）的標題。

第 47 行：`description="Radar Monitoring Platform API"`
          API 文件的描述說明。

第 48 行：`version="1.0.0"`
          API 版本號，顯示於自動產生的 OpenAPI 文件中。

--- 路由器註冊 (第 51-53 行) ---
第 51 行：`app.include_router(completeness_router)`
          將 completeness 路由器（含 /api/v1/completeness/* 所有端點）
          掛載到 FastAPI 應用程式。

第 52 行：`app.include_router(instruments_router)`
          掛載 instruments 路由器（含 /api/v1/instruments/* 端點）。

第 53 行：`app.include_router(system_router)`
          掛載 system 路由器（含 /api/v1/system/* 和 /api/v1/disk/* 端點）。

--- 前端靜態檔案掛載 (第 55-58 行) ---
第 56 行：`_FRONTEND_DIR = Path(__file__).parent.parent / "frontend"`
          計算前端目錄的絕對路徑（專案根目錄 / frontend/）。

第 57 行：`if _FRONTEND_DIR.exists():`
          檢查 frontend/ 目錄是否存在，避免目錄不存在時發生錯誤。
          （測試環境或僅測試後端時可能不需要前端目錄）

第 58 行：`app.mount("/", StaticFiles(directory=str(_FRONTEND_DIR), html=True), name="frontend")`
          將前端靜態目錄掛載到根路徑 "/"：
            directory=str(_FRONTEND_DIR) → 靜態檔案來源目錄
            html=True → 啟用 HTML 模式（訪問目錄時自動提供 index.html）
            name="frontend" → 此掛載點的識別名稱
          注意：mount("/") 必須放在所有路由器 include_router 之後，
          否則 "/" 會攔截所有 API 請求。

--- 啟動日誌 (第 60 行) ---
第 60 行：`logger.info("Radar monitoring platform started")`
          應用程式啟動完成後記錄 INFO 日誌，
          方便從 logs/app.log 確認服務正常啟動的時間點。
